# README



rails generate model Foop name:string level:integer

rails console   #in bash

Foop.create(name: "bloop", level: 10)   # in rails console





rails generate scaffold kobold name:string level:integer hp:integer


for js map:
http://api.open-notify.org/
